<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCO-Xc-V5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="323"/>
        </scene>
        <!--Item-->
        <scene sceneID="mNR-He-6Ro">
            <objects>
                <viewController id="6wV-ua-tZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0g-57-51r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMo-Js-3sL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QLe-m3-dA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qs-Us-Zfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="627"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5xe-yD-ciY">
            <objects>
                <viewController id="FaU-21-9E5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei5-A4-ASs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nir-BJ-Ddz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ofN-vp-IHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li5-7P-pAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOr-aZ-eKP">
            <objects>
                <viewController id="lDM-kh-CQg" customClass="ViewController" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DZ-6u-9Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-Xf-YgZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hmr-Re-Voa">
                                    <size key="itemSize" width="192" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="6hc-cd-nhe" customClass="CategoryCellVC" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="10" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fty-Tu-FP7">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-RR-QFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                    <color key="backgroundColor" red="0.072097081218274073" green="0.072097081218274073" blue="0.072097081218274073" alpha="0.60835830479452058" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fty-Tu-FP7" secondAttribute="trailing" id="8gi-kE-MbT"/>
                                            <constraint firstAttribute="bottom" secondItem="fty-Tu-FP7" secondAttribute="bottom" id="B3v-cT-msM"/>
                                            <constraint firstItem="i4c-RR-QFX" firstAttribute="leading" secondItem="6hc-cd-nhe" secondAttribute="leading" id="NcY-Zn-FWp"/>
                                            <constraint firstAttribute="trailing" secondItem="i4c-RR-QFX" secondAttribute="trailing" id="bEo-OH-rpk"/>
                                            <constraint firstItem="i4c-RR-QFX" firstAttribute="top" secondItem="6hc-cd-nhe" secondAttribute="top" id="c0T-4Q-BLb"/>
                                            <constraint firstItem="fty-Tu-FP7" firstAttribute="leading" secondItem="6hc-cd-nhe" secondAttribute="leading" id="dV0-9V-Y7V"/>
                                            <constraint firstAttribute="bottom" secondItem="i4c-RR-QFX" secondAttribute="bottom" id="lNy-4G-2WM"/>
                                            <constraint firstItem="fty-Tu-FP7" firstAttribute="top" secondItem="6hc-cd-nhe" secondAttribute="top" id="rE7-cN-dXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="fty-Tu-FP7" id="YjY-AA-qLd"/>
                                            <outlet property="categoryTitle" destination="i4c-RR-QFX" id="0pV-KP-7LK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhd-Xf-YgZ" firstAttribute="trailing" secondItem="cwf-Gf-6v5" secondAttribute="trailing" id="Pq3-yx-mYu"/>
                            <constraint firstItem="Mhd-Xf-YgZ" firstAttribute="top" secondItem="cwf-Gf-6v5" secondAttribute="top" id="YRP-0Y-tuZ"/>
                            <constraint firstItem="Mhd-Xf-YgZ" firstAttribute="leading" secondItem="cwf-Gf-6v5" secondAttribute="leading" id="dKa-or-V1b"/>
                            <constraint firstItem="Mhd-Xf-YgZ" firstAttribute="bottom" secondItem="cwf-Gf-6v5" secondAttribute="bottom" id="kS4-cI-lY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwf-Gf-6v5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrs-Yf-a7A"/>
                    <connections>
                        <outlet property="collectionView" destination="Mhd-Xf-YgZ" id="luE-dr-DJ0"/>
                        <segue destination="zJt-8K-QGD" kind="show" id="n7T-99-awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH0-fR-hX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-438.53073463268368"/>
        </scene>
        <!--SubcategoriesVC-->
        <scene sceneID="nmN-Vx-wmE">
            <objects>
                <viewController storyboardIdentifier="Subcategories" id="zJt-8K-QGD" customClass="SubcategoriesVC" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUH-lz-SXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-P8-J9s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGY-g4-2Nk">
                                    <size key="itemSize" width="192" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubcategoryCell" id="cvB-hB-Tub" customClass="SubcategoriesCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="10" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-ug-PoF">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-J1-7hL">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3242722602739726" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vqb-J1-7hL" secondAttribute="bottom" id="AQb-PE-NMr"/>
                                            <constraint firstAttribute="trailing" secondItem="xSf-ug-PoF" secondAttribute="trailing" id="Tag-Dh-HcI"/>
                                            <constraint firstAttribute="bottom" secondItem="xSf-ug-PoF" secondAttribute="bottom" id="WJB-cK-crU"/>
                                            <constraint firstAttribute="trailing" secondItem="vqb-J1-7hL" secondAttribute="trailing" id="Wiv-Hc-gEI"/>
                                            <constraint firstItem="vqb-J1-7hL" firstAttribute="top" secondItem="cvB-hB-Tub" secondAttribute="top" id="ao4-W9-he4"/>
                                            <constraint firstItem="xSf-ug-PoF" firstAttribute="top" secondItem="cvB-hB-Tub" secondAttribute="top" id="gB7-sn-GtL"/>
                                            <constraint firstItem="xSf-ug-PoF" firstAttribute="leading" secondItem="cvB-hB-Tub" secondAttribute="leading" id="gmo-t8-4tU"/>
                                            <constraint firstItem="vqb-J1-7hL" firstAttribute="leading" secondItem="cvB-hB-Tub" secondAttribute="leading" id="tqO-OJ-pkq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subImage" destination="xSf-ug-PoF" id="cNX-Ez-Tdb"/>
                                            <outlet property="subTitle" destination="vqb-J1-7hL" id="ePL-B0-cAv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaa-P8-J9s" firstAttribute="bottom" secondItem="P73-nx-6QY" secondAttribute="bottom" id="GMS-Br-7Kf"/>
                            <constraint firstItem="Zaa-P8-J9s" firstAttribute="leading" secondItem="P73-nx-6QY" secondAttribute="leading" id="hJO-b7-RHm"/>
                            <constraint firstItem="Zaa-P8-J9s" firstAttribute="top" secondItem="P73-nx-6QY" secondAttribute="top" id="uad-FD-UAE"/>
                            <constraint firstItem="Zaa-P8-J9s" firstAttribute="trailing" secondItem="P73-nx-6QY" secondAttribute="trailing" id="yPt-DU-jts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P73-nx-6QY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zaa-P8-J9s" id="L0g-Io-jQG"/>
                        <segue destination="F0G-oD-e8W" kind="show" id="MxP-df-hEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6n-ak-jx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--CoursesVC-->
        <scene sceneID="Feo-5z-60l">
            <objects>
                <viewController storyboardIdentifier="Courses" id="F0G-oD-e8W" customClass="CoursesVC" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS5-BG-IaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-Rk-zyd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpperCell" rowHeight="205" id="sKU-rt-EPf" customClass="CoursesUpperCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKU-rt-EPf" id="De3-Yf-LmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-Y6-QPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-T3-9v5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-xe-Vr4">
                                                            <rect key="frame" x="17" y="161" width="60" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45454302226027399" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="o9U-xe-Vr4" firstAttribute="leading" secondItem="BE0-T3-9v5" secondAttribute="leading" constant="17" id="GhM-VL-8Ii"/>
                                                        <constraint firstAttribute="bottom" secondItem="o9U-xe-Vr4" secondAttribute="bottom" constant="15" id="VGT-hh-tWw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9U-xe-Vr4" secondAttribute="trailing" id="VN7-In-9Md"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BE0-T3-9v5" secondAttribute="bottom" id="0Wt-vC-a9Y"/>
                                                <constraint firstItem="8OC-Y6-QPB" firstAttribute="leading" secondItem="De3-Yf-LmX" secondAttribute="leading" id="4Fm-cE-QME"/>
                                                <constraint firstItem="BE0-T3-9v5" firstAttribute="top" secondItem="De3-Yf-LmX" secondAttribute="top" id="Cio-hC-lYx"/>
                                                <constraint firstAttribute="bottom" secondItem="8OC-Y6-QPB" secondAttribute="bottom" id="Lil-AZ-p4x"/>
                                                <constraint firstAttribute="trailing" secondItem="BE0-T3-9v5" secondAttribute="trailing" id="P2j-i6-X2g"/>
                                                <constraint firstItem="8OC-Y6-QPB" firstAttribute="top" secondItem="De3-Yf-LmX" secondAttribute="top" id="U70-9M-4sx"/>
                                                <constraint firstAttribute="trailing" secondItem="8OC-Y6-QPB" secondAttribute="trailing" id="eo8-2Z-NRE"/>
                                                <constraint firstItem="BE0-T3-9v5" firstAttribute="leading" secondItem="De3-Yf-LmX" secondAttribute="leading" id="fIx-R3-RWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="8OC-Y6-QPB" id="K5e-Fw-wld"/>
                                            <outlet property="mainTitle" destination="o9U-xe-Vr4" id="3fa-F3-gwo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesCell" rowHeight="168" id="chn-fs-S7N" customClass="CoursesTableViewCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chn-fs-S7N" id="nKa-S4-Zvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-TB-WDA">
                                                    <rect key="frame" x="260" y="55" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZiT-dm-6lH"/>
                                                        <constraint firstAttribute="height" constant="100" id="xet-ag-7Ef"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-NA-NEq">
                                                    <rect key="frame" x="15" y="6" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="7Em-1R-62p"/>
                                                        <constraint firstAttribute="width" constant="38" id="roe-A6-JE5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-kH-5e3">
                                                    <rect key="frame" x="68" y="15" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-e8-Qpe">
                                                    <rect key="frame" x="15" y="55" width="237" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="U3z-eI-s8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZR0-e8-Qpe" firstAttribute="leading" secondItem="nKa-S4-Zvo" secondAttribute="leadingMargin" id="0Rj-xC-8H0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7AV-kH-5e3" secondAttribute="trailing" constant="70" id="Ac1-wX-WwN"/>
                                                <constraint firstItem="ZKf-TB-WDA" firstAttribute="bottom" secondItem="nKa-S4-Zvo" secondAttribute="bottomMargin" id="DFC-d5-qaZ"/>
                                                <constraint firstItem="ZR0-e8-Qpe" firstAttribute="bottom" secondItem="nKa-S4-Zvo" secondAttribute="bottomMargin" id="FtX-Q4-Rkm"/>
                                                <constraint firstItem="ZKf-TB-WDA" firstAttribute="leading" secondItem="ZR0-e8-Qpe" secondAttribute="trailing" constant="8" id="H5x-kR-5P7"/>
                                                <constraint firstItem="7AV-kH-5e3" firstAttribute="leading" secondItem="wiD-NA-NEq" secondAttribute="trailing" constant="15" id="QcZ-bG-0oc"/>
                                                <constraint firstItem="ZKf-TB-WDA" firstAttribute="top" secondItem="7AV-kH-5e3" secondAttribute="bottom" constant="19" id="Sf2-Ep-POY"/>
                                                <constraint firstItem="wiD-NA-NEq" firstAttribute="top" secondItem="nKa-S4-Zvo" secondAttribute="top" constant="6" id="TFV-53-oon"/>
                                                <constraint firstItem="wiD-NA-NEq" firstAttribute="leading" secondItem="nKa-S4-Zvo" secondAttribute="leading" constant="15" id="TrC-Pn-qWG"/>
                                                <constraint firstItem="ZKf-TB-WDA" firstAttribute="trailing" secondItem="nKa-S4-Zvo" secondAttribute="trailingMargin" id="efL-hC-eb7"/>
                                                <constraint firstItem="ZR0-e8-Qpe" firstAttribute="top" secondItem="7AV-kH-5e3" secondAttribute="bottom" constant="19" id="fBF-sb-g8C"/>
                                                <constraint firstItem="7AV-kH-5e3" firstAttribute="top" secondItem="nKa-S4-Zvo" secondAttribute="topMargin" constant="4" id="fUr-PM-KEt"/>
                                                <constraint firstItem="ZR0-e8-Qpe" firstAttribute="top" secondItem="wiD-NA-NEq" secondAttribute="bottom" constant="11" id="qUP-da-VyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseDescription" destination="ZR0-e8-Qpe" id="UnK-U5-zkN"/>
                                            <outlet property="courseImage" destination="ZKf-TB-WDA" id="JGI-vZ-VNp"/>
                                            <outlet property="courseTitle" destination="7AV-kH-5e3" id="QYp-PR-lZQ"/>
                                            <outlet property="logo" destination="wiD-NA-NEq" id="OW5-sz-fjn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdm-Rk-zyd" firstAttribute="trailing" secondItem="mMT-pN-YHV" secondAttribute="trailing" id="4ox-dk-uh7"/>
                            <constraint firstItem="Wdm-Rk-zyd" firstAttribute="leading" secondItem="mMT-pN-YHV" secondAttribute="leading" id="7jP-ee-Jyb"/>
                            <constraint firstItem="Wdm-Rk-zyd" firstAttribute="bottom" secondItem="mMT-pN-YHV" secondAttribute="bottom" id="JaR-gf-C02"/>
                            <constraint firstItem="Wdm-Rk-zyd" firstAttribute="top" secondItem="mMT-pN-YHV" secondAttribute="top" id="UcK-ju-EZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMT-pN-YHV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wdm-Rk-zyd" id="Ck8-FV-JdI"/>
                        <segue destination="phm-S4-nrt" kind="show" id="oub-sL-vJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyr-BY-uNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622.5" y="-439.5"/>
        </scene>
        <!--Detailed CourseVC-->
        <scene sceneID="Kim-6g-Pz6">
            <objects>
                <viewController storyboardIdentifier="detailed" id="phm-S4-nrt" customClass="DetailedCourseVC" customModule="CoursesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTN-lH-eWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-0M-wfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailedUpper" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedUpper" rowHeight="320" id="nYB-U2-1tQ" customClass="DetailedUpperCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYB-U2-1tQ" id="1eC-gS-26s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O94-yo-2MW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O94-yo-2MW" secondAttribute="height" multiplier="15:8" id="NP9-U4-9u4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-M2-IvC">
                                                    <rect key="frame" x="150" y="162" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="E0i-hs-ddp"/>
                                                        <constraint firstAttribute="width" constant="75" id="Hog-37-dLq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-9C-L9g">
                                                    <rect key="frame" x="113" y="247" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eci-RY-fjX">
                                                    <rect key="frame" x="0.0" y="272" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92336215101522845" green="0.92336215101522845" blue="0.92336215101522845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="etn-ac-kg4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохраненные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-jQ-1J8">
                                                    <rect key="frame" x="268" y="212" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-CG-xxe">
                                                    <rect key="frame" x="15" y="212" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-Mf-knK">
                                                    <rect key="frame" x="30" y="279" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ur9-u9-SpJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="ijR-Df-5QB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="info"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="nYB-U2-1tQ" eventType="touchUpInside" id="u4g-eA-cNH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-CI-sBI">
                                                    <rect key="frame" x="100" y="279" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="446-hP-xuw"/>
                                                        <constraint firstAttribute="width" constant="30" id="kgj-GW-qav"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="megaphone"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="nYB-U2-1tQ" eventType="touchUpInside" id="buC-yH-wxX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-GU-smh">
                                                    <rect key="frame" x="240" y="279" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Deg-77-IKa"/>
                                                        <constraint firstAttribute="height" constant="30" id="ObJ-nD-wnf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="notepad"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="nYB-U2-1tQ" eventType="touchUpInside" id="53v-7d-HI7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INp-cM-kJV">
                                                    <rect key="frame" x="310" y="279" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8jp-mx-oDB"/>
                                                        <constraint firstAttribute="width" constant="30" id="ufF-uR-eiV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="info-3"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="nYB-U2-1tQ" eventType="touchUpInside" id="U3K-xi-pAc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-Oc-0UY">
                                                    <rect key="frame" x="170" y="279" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lCX-z4-NRf"/>
                                                        <constraint firstAttribute="height" constant="30" id="r3f-oZ-KnX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="placeholder"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="nYB-U2-1tQ" eventType="touchUpInside" id="3m8-Q9-JZf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9j5-9C-L9g" firstAttribute="leading" secondItem="1eC-gS-26s" secondAttribute="leadingMargin" constant="98" id="0Ys-FF-UHa"/>
                                                <constraint firstAttribute="trailing" secondItem="eci-RY-fjX" secondAttribute="trailing" id="1OD-Da-evD"/>
                                                <constraint firstItem="eSf-M2-IvC" firstAttribute="bottom" secondItem="O94-yo-2MW" secondAttribute="bottom" constant="37" id="4KR-lP-ASi"/>
                                                <constraint firstItem="oBr-GU-smh" firstAttribute="leading" secondItem="Lix-Oc-0UY" secondAttribute="trailing" constant="40" id="Cwx-Jw-SWz"/>
                                                <constraint firstItem="GPv-Mf-knK" firstAttribute="leading" secondItem="1eC-gS-26s" secondAttribute="leadingMargin" constant="15" id="GxP-ya-1os"/>
                                                <constraint firstItem="O94-yo-2MW" firstAttribute="leading" secondItem="1eC-gS-26s" secondAttribute="leading" id="JY1-9b-cnA"/>
                                                <constraint firstItem="yC3-CI-sBI" firstAttribute="bottom" secondItem="GPv-Mf-knK" secondAttribute="bottom" id="Np1-Zw-USb"/>
                                                <constraint firstItem="INp-cM-kJV" firstAttribute="leading" secondItem="oBr-GU-smh" secondAttribute="trailing" constant="40" id="PMl-yJ-tgC"/>
                                                <constraint firstItem="ZLe-CG-xxe" firstAttribute="top" secondItem="O94-yo-2MW" secondAttribute="bottom" constant="12" id="SVy-0u-LZ4"/>
                                                <constraint firstItem="9j5-9C-L9g" firstAttribute="top" secondItem="eSf-M2-IvC" secondAttribute="bottom" constant="10" id="Ua5-AD-ZLZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9j5-9C-L9g" secondAttribute="trailing" constant="98" id="fQ2-ru-C1Z"/>
                                                <constraint firstItem="Mwk-jQ-1J8" firstAttribute="trailing" secondItem="1eC-gS-26s" secondAttribute="trailingMargin" id="gBk-PC-MFd"/>
                                                <constraint firstItem="yC3-CI-sBI" firstAttribute="leading" secondItem="GPv-Mf-knK" secondAttribute="trailing" constant="40" id="gXK-Fq-ScJ"/>
                                                <constraint firstItem="GPv-Mf-knK" firstAttribute="bottom" secondItem="1eC-gS-26s" secondAttribute="bottomMargin" id="jTR-c8-GS4"/>
                                                <constraint firstItem="Lix-Oc-0UY" firstAttribute="leading" secondItem="yC3-CI-sBI" secondAttribute="trailing" constant="40" id="lYs-AA-wkx"/>
                                                <constraint firstItem="eSf-M2-IvC" firstAttribute="centerX" secondItem="1eC-gS-26s" secondAttribute="centerX" id="maj-jm-dlb"/>
                                                <constraint firstAttribute="trailing" secondItem="O94-yo-2MW" secondAttribute="trailing" id="oBd-UE-tgE"/>
                                                <constraint firstItem="INp-cM-kJV" firstAttribute="bottom" secondItem="GPv-Mf-knK" secondAttribute="bottom" id="peB-Ju-Zeu"/>
                                                <constraint firstItem="eci-RY-fjX" firstAttribute="top" secondItem="9j5-9C-L9g" secondAttribute="bottom" constant="4.5" id="prU-SJ-VGn"/>
                                                <constraint firstItem="GPv-Mf-knK" firstAttribute="top" secondItem="eci-RY-fjX" secondAttribute="bottom" constant="6" id="qJ4-BG-rlc"/>
                                                <constraint firstItem="eci-RY-fjX" firstAttribute="leading" secondItem="1eC-gS-26s" secondAttribute="leading" id="qbe-E2-e8W"/>
                                                <constraint firstItem="Mwk-jQ-1J8" firstAttribute="top" secondItem="O94-yo-2MW" secondAttribute="bottom" constant="12" id="r0z-Pc-iyd"/>
                                                <constraint firstItem="ZLe-CG-xxe" firstAttribute="leading" secondItem="1eC-gS-26s" secondAttribute="leadingMargin" id="r1H-Ab-OYd"/>
                                                <constraint firstItem="O94-yo-2MW" firstAttribute="top" secondItem="1eC-gS-26s" secondAttribute="top" id="tZS-yD-Wmw"/>
                                                <constraint firstItem="oBr-GU-smh" firstAttribute="bottom" secondItem="GPv-Mf-knK" secondAttribute="bottom" id="u1j-X1-Jx1"/>
                                                <constraint firstItem="Lix-Oc-0UY" firstAttribute="bottom" secondItem="GPv-Mf-knK" secondAttribute="bottom" id="wEK-w9-K83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitle" destination="9j5-9C-L9g" id="gLA-zi-D5q"/>
                                            <outlet property="logo" destination="eSf-M2-IvC" id="WMt-2u-25f"/>
                                            <outlet property="mainImage" destination="O94-yo-2MW" id="y6E-EA-Ynw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailedLower" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="64" id="7U9-n2-fpd" customClass="CourseContactCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7U9-n2-fpd" id="9O0-8c-DGj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-tH-1Sk">
                                                    <rect key="frame" x="15" y="23" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-0M-tq8">
                                                    <rect key="frame" x="328" y="21" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Nsg-F3-Dso"/>
                                                        <constraint firstAttribute="height" constant="25" id="Om0-Fu-0y9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="phone-call"/>
                                                    <connections>
                                                        <action selector="callPhoneNumber" destination="7U9-n2-fpd" eventType="touchUpInside" id="qKC-tp-BYN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JBz-0M-tq8" secondAttribute="bottom" constant="17.5" id="002-Ia-zZc"/>
                                                <constraint firstAttribute="trailing" secondItem="JBz-0M-tq8" secondAttribute="trailing" constant="22" id="6Qu-K8-FFI"/>
                                                <constraint firstItem="JBz-0M-tq8" firstAttribute="top" secondItem="9O0-8c-DGj" secondAttribute="top" constant="21" id="BRW-dv-71K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="vIn-tH-1Sk" id="bDk-qs-bzm"/>
                                            <outlet property="phoneCall" destination="JBz-0M-tq8" id="x95-ic-bJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="izf-Pn-2jW" customClass="CourseAddressCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izf-Pn-2jW" id="hBG-02-8bP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-G9-QcD">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ac9-G9-QcD" id="mit-d1-ejs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="137" id="0HH-Ct-71f" customClass="CourseInfoCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0HH-Ct-71f" id="dqh-l5-3WD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-fj-5ma">
                                                    <rect key="frame" x="16" y="16" width="343" height="104.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ML-fj-5ma" secondAttribute="bottom" constant="16" id="CMN-nK-D5y"/>
                                                <constraint firstItem="6ML-fj-5ma" firstAttribute="leading" secondItem="dqh-l5-3WD" secondAttribute="leading" constant="16" id="Xe0-bi-BW9"/>
                                                <constraint firstAttribute="trailing" secondItem="6ML-fj-5ma" secondAttribute="trailing" constant="16" id="eFH-eD-5MZ"/>
                                                <constraint firstItem="6ML-fj-5ma" firstAttribute="top" secondItem="dqh-l5-3WD" secondAttribute="top" constant="16" id="elw-K2-mYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="6ML-fj-5ma" id="IeF-uc-FPi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="servicesCell" rowHeight="207" id="yaN-3r-6RG" customClass="CourseServicesCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="593" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaN-3r-6RG" id="kFT-sl-pJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-0u-2df">
                                                    <rect key="frame" x="15" y="26" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-NL-AZF">
                                                    <rect key="frame" x="15" y="165" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06f-IX-blF">
                                                    <rect key="frame" x="15" y="57" width="345" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BPA-8q-DOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="06f-IX-blF" secondAttribute="trailing" constant="15" id="Dsl-8P-PpR"/>
                                                <constraint firstItem="7ok-NL-AZF" firstAttribute="top" secondItem="06f-IX-blF" secondAttribute="bottom" constant="8" id="EBr-gM-VAE"/>
                                                <constraint firstItem="7ok-NL-AZF" firstAttribute="leading" secondItem="kFT-sl-pJ2" secondAttribute="leading" constant="15" id="LIM-f3-ZeZ"/>
                                                <constraint firstItem="gS5-0u-2df" firstAttribute="leading" secondItem="kFT-sl-pJ2" secondAttribute="leading" constant="15" id="NRP-K1-vv5"/>
                                                <constraint firstItem="06f-IX-blF" firstAttribute="top" secondItem="gS5-0u-2df" secondAttribute="bottom" constant="10" id="SaI-Gu-TlL"/>
                                                <constraint firstItem="gS5-0u-2df" firstAttribute="top" secondItem="kFT-sl-pJ2" secondAttribute="topMargin" constant="15" id="bOt-Gi-IWn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ok-NL-AZF" secondAttribute="bottom" constant="10" id="iHZ-h0-hhB"/>
                                                <constraint firstItem="gS5-0u-2df" firstAttribute="trailing" secondItem="kFT-sl-pJ2" secondAttribute="trailingMargin" constant="15" id="jg2-UT-4e5"/>
                                                <constraint firstItem="06f-IX-blF" firstAttribute="leading" secondItem="kFT-sl-pJ2" secondAttribute="leading" constant="15" id="kSe-bB-7Ei"/>
                                                <constraint firstItem="7ok-NL-AZF" firstAttribute="trailing" secondItem="kFT-sl-pJ2" secondAttribute="trailingMargin" constant="15" id="kbu-33-91i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceDescription" destination="06f-IX-blF" id="fz6-cw-BFS"/>
                                            <outlet property="servicePrice" destination="7ok-NL-AZF" id="iIQ-DR-DPZ"/>
                                            <outlet property="serviceTitle" destination="gS5-0u-2df" id="m0q-vb-YAR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionsCell" rowHeight="151" id="bWL-Sp-3DA" customClass="CourseActionsCell" customModule="CoursesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="800" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWL-Sp-3DA" id="dZ6-7Z-ixX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-re-ilk">
                                                    <rect key="frame" x="15" y="18" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="w2o-ee-M4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-2Y-EI8">
                                                    <rect key="frame" x="15" y="114" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-9f-NfA">
                                                    <rect key="frame" x="235" y="0.0" width="140" height="151"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-Ay-wHM">
                                                    <rect key="frame" x="15" y="54" width="205" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="6sG-6o-6ZZ"/>
                                                        <constraint firstAttribute="height" constant="45" id="u9H-vg-dqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VaS-2Y-EI8" secondAttribute="bottom" constant="7.5" id="0B7-aK-Bpp"/>
                                                <constraint firstAttribute="trailing" secondItem="bFS-9f-NfA" secondAttribute="trailing" id="1Kg-Lc-JxF"/>
                                                <constraint firstItem="VQC-re-ilk" firstAttribute="top" secondItem="dZ6-7Z-ixX" secondAttribute="topMargin" constant="10" id="2U7-w2-haR"/>
                                                <constraint firstItem="bFS-9f-NfA" firstAttribute="leading" secondItem="VQC-re-ilk" secondAttribute="trailing" constant="15" id="3Jt-Bv-myD"/>
                                                <constraint firstItem="VaS-2Y-EI8" firstAttribute="leading" secondItem="dZ6-7Z-ixX" secondAttribute="leading" constant="15" id="3ka-wb-v9z"/>
                                                <constraint firstItem="Hbt-Ay-wHM" firstAttribute="top" secondItem="VQC-re-ilk" secondAttribute="bottom" constant="15" id="8Re-sc-9CD"/>
                                                <constraint firstItem="bFS-9f-NfA" firstAttribute="top" secondItem="dZ6-7Z-ixX" secondAttribute="top" id="8o2-9J-VKs"/>
                                                <constraint firstItem="VQC-re-ilk" firstAttribute="leading" secondItem="dZ6-7Z-ixX" secondAttribute="leading" constant="15" id="Duc-VJ-LlD"/>
                                                <constraint firstAttribute="bottom" secondItem="bFS-9f-NfA" secondAttribute="bottom" id="J1b-Ic-75I"/>
                                                <constraint firstItem="bFS-9f-NfA" firstAttribute="leading" secondItem="Hbt-Ay-wHM" secondAttribute="trailing" constant="15" id="NtW-CN-aZr"/>
                                                <constraint firstAttribute="bottom" secondItem="bFS-9f-NfA" secondAttribute="bottom" id="Opm-83-T7K"/>
                                                <constraint firstItem="VaS-2Y-EI8" firstAttribute="top" secondItem="Hbt-Ay-wHM" secondAttribute="bottom" constant="15" id="Owc-M6-S7I"/>
                                                <constraint firstItem="bFS-9f-NfA" firstAttribute="leading" secondItem="VaS-2Y-EI8" secondAttribute="trailing" constant="15" id="czV-NZ-Iec"/>
                                                <constraint firstItem="Hbt-Ay-wHM" firstAttribute="leading" secondItem="dZ6-7Z-ixX" secondAttribute="leading" constant="15" id="jSa-uq-z1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionDate" destination="VaS-2Y-EI8" id="t1V-2M-heu"/>
                                            <outlet property="actionDescription" destination="Hbt-Ay-wHM" id="8kt-RP-zER"/>
                                            <outlet property="actionImage" destination="bFS-9f-NfA" id="kd0-Wi-LMS"/>
                                            <outlet property="actionTitle" destination="VQC-re-ilk" id="Pyp-7g-yyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obm-0M-wfw" firstAttribute="leading" secondItem="pTN-lH-eWt" secondAttribute="leading" id="Dgb-FM-P3O"/>
                            <constraint firstItem="Obm-0M-wfw" firstAttribute="top" secondItem="pTN-lH-eWt" secondAttribute="top" id="Hqu-zM-5EW"/>
                            <constraint firstAttribute="bottom" secondItem="Obm-0M-wfw" secondAttribute="bottom" id="oGj-JL-0Hl"/>
                            <constraint firstAttribute="trailing" secondItem="Obm-0M-wfw" secondAttribute="trailing" id="wa8-jb-eVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8d-1d-7W5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Obm-0M-wfw" id="8XM-C5-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yZ-yY-a2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.1999999999998" y="-439.43028485757122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uK-rA-VeE">
            <objects>
                <tabBarController id="TCO-Xc-V5k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1WY-Ha-o6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOh-Ed-cp9" kind="relationship" relationship="viewControllers" id="Lyi-xb-nLp"/>
                        <segue destination="FaU-21-9E5" kind="relationship" relationship="viewControllers" id="NmQ-Kf-04r"/>
                        <segue destination="6wV-ua-tZu" kind="relationship" relationship="viewControllers" id="5Ye-1H-Hnq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nid-xH-82P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2qk-b2-x7D">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="aOh-Ed-cp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="8Qi-GT-uLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D94-cj-AXK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDM-kh-CQg" kind="relationship" relationship="rootViewController" id="3pw-rc-ZZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrE-s7-OEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-438.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
        <image name="info-3" width="24" height="24"/>
        <image name="megaphone" width="24" height="24"/>
        <image name="notepad" width="24" height="24"/>
        <image name="phone-call" width="24" height="24"/>
        <image name="placeholder" width="24" height="24"/>
    </resources>
</document>
